   SECRET_KEY="Chroma_Premium_2025"
   CONTACT_RECIPIENT=info@chromapremium.gr
   SMTP_SERVER=smtp.zoho.eu
   SMTP_PORT=587
   SMTP_USERNAME='konstantinosmalliaros'
   SMTP_PASSWORD='7x558grN0dwW'
   SMTP_USE_TLS=true
   SMTP_USE_SSL=false